# mvc-yemek-tarif-sitesi

./: Product.db  README.md  yedim.sln
Entities/Models/: Product.cs
Repositories/: ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManger.cs
Repositories/Contracts/: IProductRepository.cs  IRepositoryBase.cs
Services/: ProductManager.cs  ServiceManager.cs  Services.csproj
yedim/: Program.cs  appsettings.json  libman.json  yedim.csproj
yedim/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
yedim/Areas/Admin/Views/: _ViewImports.cshtml
yedim/Areas/Admin/Views/Category/: Index.cshtml
yedim/Areas/Admin/Views/Dashboard/: Index.cshtml
yedim/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
yedim/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
yedim/Components/: CategoriesMenuViewComponent.cs  ProductSummaryViewComponent.cs
yedim/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
yedim/Migrations/: 20241217092323_init.Designer.cs  20241217093221_init.Designer.cs  20241217093311_init.Designer.cs  20241217093311_init.cs  RepositoryContextModelSnapshot.cs
yedim/Models/: ErrorViewModel.cs
yedim/Properties/: launchSettings.json
yedim/Views/: _ViewImports.cshtml
yedim/Views/Category/: Index.cshtml
yedim/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
yedim/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
yedim/Views/Shared/Components/CategoriesMenu/: Default.cshtml
(+3 files in other folders)
